{
    "name": "Semear",
    "short_name": "Semear",
    "description": "Controle e acompanhamento de terapias e registro de sonhos.",
    "lang": "pt-BR",
    "start_url": "/semear",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a1014",
    "theme_color": "#0a1014",
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
